{
  "name": "editor-app",
  "version": "0.0.0",
  "scripts": {
    "prod-renderer:welcome": "ng build welcome",
    "prod-renderer:simulator": "ng build simulator",
    "prod-renderer:editor": "ng build editor",
    "prod": "concurrently \"npm:prod-renderer:*\"",
    "dev-renderer:welcome": "ng serve welcome --port=4100",
    "dev-renderer:simulator": "ng serve simulator --port=4200",
    "dev-renderer:editor": "ng serve editor --port=4300",
    "dev:load-all": "concurrently -k \"npm:dev-renderer:*\"",
    "dev-electron-app": "tsc -p main.tsconfig.json && electron ./dist",
    "dev:wait-electron": "wait-on http://localhost:4100 http://localhost:4200 http://localhost:4300 && npm run dev-electron-app",
    "dev": "concurrently -k \"npm:dev:*\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "dockerode": "^3.1.0",
    "dockerode-ts": "^0.3.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/node": "^12.11.1",
    "concurrently": "^5.1.0",
    "electron": "^8.0.1",
    "ts-node": "~8.3.0",
    "typescript": "~3.7.5",
    "wait-on": "^4.0.0"
  }
}
