{
  "name": "editor-app",
  "version": "0.0.0",
  "scripts": {
    "dev:electron": "tsc -p tsconfig.json && electron ./dist/dev",
    "dev:renderer-welcome": "parcel renderer/welcome/index.html --port 4100 --out-dir dist/dev/renderer/welcome",
    "dev:renderer-editor": "parcel renderer/editor/index.html --port 4200 --out-dir dist/dev/renderer/editor",
    "dev:mix-electron": "wait-on http://localhost:4100 && yarn dev:electron",
    "dev": "concurrently -k \"yarn dev:mix-electron\" \"yarn dev:renderer-welcome\""
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "chokidar": "^3.4.1",
    "debounce": "^1.2.0",
    "dockerode": "^3.1.0",
    "dockerode-ts": "^0.3.2",
    "electron-store": "^5.2.0",
    "keytar": "^6.0.1",
    "react-reflex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@lv-game-editor/lv-cli": "1.0.63",
    "@types/debounce": "^1.2.0",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "concurrently": "^5.1.0",
    "electron": "^13.6.6",
    "less": "^3.11.3",
    "react": ">=16.3.0",
    "react-dom": "^16.13.1",
    "ts-node": "~8.3.0",
    "typescript": "~3.7.5",
    "wait-on": "^4.0.0"
  }
}
